v2/index.html
<html>
  
  <head>
    <title>Mapv Online</title>
    <link href="index/css/base.css" rel="stylesheet" />
    <link href="index/css/index.css" rel="stylesheet" /></head>
  
  <body>
    <div class="nav">
      <div class="nav-brand">
        <a href="./">
        <img src="index/images/logo_new.png" class="nav-logo" />
        </a>
        </div>
      <ul class="nav-li">
        <li>
          <a href="./">首页</a></li>
        <li>
          <a href="gallery.html">Gallery</a></li>
        <li>
          <a target="_blank" href="examples/">Demo</a></li>
        <li>
          <a href="https://huiyan-fe.gitbooks.io/mapv/content/">API</a></li>
          <!--
        <li>
          <a href="/online">Online</a></li>
          -->
        <li>
          <a target="_blank" href="https://github.com/huiyan-fe/mapv/tree/v2">GITHUB</a></li>
        <li>
          <a href="https://github.com/huiyan-fe/mapv/v1">V1</a></li>
      </ul>
    </div>
    <div class="slide">
      <div class="slide-cover">
        <div class="slide-title">
          <div class="slide-title-h1">
            <img src="index/images/logo_new.png" /></div>
          <div>
            <span class="slide-title-h2">迄今为止，最先进的地图大数据展示方案</span></div>
          <div class="slide-title-h3">mapv 让你以最便捷的方式，展示惊艳的数据，Beta版本现已全面开放</div>
          <div class="slide-title-button">
            <button>使用JS API</button>
            <button>使用Online</button></div>
        </div>
      </div>
      <div class="slide-next">&#xe5cf;</div>
      <div style="background-image:url('index/images/slide-1.png')" class="slide-page"></div>
    </div>
    <div class="slide-two">
      <div class="slide-sub-title">JS API</div>
      <div class="slide-sub-h3">使用JS API，可以很方便的通过JavaScript在您的网站或者任何可以执行JavaScript的高级浏览器中，编写你想要的展示样式，让创意的火花瞬间爆发。</div>
      <div class="slide-api">
        <img src="index/images/api-intro-1.png" /></div>
      <div class="slide-button">
        <a href="https://github.com/huiyan-fe/mapv">了解更多</a>
      </div>
    </div>
    <div class="slide-three">
      <div class="slide-sub-title">MapV online</div>
      <div class="slide-sub-h3">即便您不知道如何使用JavaScript，MapV online也可以让您简单的通过拖拽、点击鼠标完成炫酷的效果</div>
      <div class="slide-api">
        <img src="index/images/online-intro.png" /></div>
      <div class="slide-button">
        <a>敬请期待</a>
      </div>
    </div>
    <div class="copyright">
      <div class="copyright-main">
        <div class="copyright-logo">
          <img src="index/images/logo_new.png" /></div>
        <div class="copyright-text">
          <p>联系我们</p>
          <p>Github: <a href="https://github.com/huiyan-fe/mapv">https://github.com/huiyan-fe/mapv</a></p>
          <p>QQ群: 321519841</p>
          <p>Email: mapv@baidu.com</p>
        </div>
      </div>
      <div class="copyright-info">Copyright (C) MapV. All Rights Reserved.</div></div>
  </body>

</html>

root/index.jade
extend ../system/jade/layout.jade

block css
    link(href="/css/index.css" rel="stylesheet")
block content
    include ../system/jade/nav.jade
    div.slide
        div.slide-cover
            div.slide-title 
                div.slide-title-h1 
                    img(src="/images/logo_new.png")
                div
                    span.slide-title-h2 迄今为止，最先进的地图大数据展示方案
                div.slide-title-h3 mapv 让你以最便捷的方式，展示惊艳的数据，Beta版本现已全面开放
                div.slide-title-button
                    button 使用JS API
                    button 使用Online
        div.slide-next &#xe5cf;
        div.slide-page(style="background-image:url('/images/slide-1.png')")
    div.slide-two
        div.slide-sub-title JS API
        div.slide-sub-h3 使用JS API，可以很方便的通过JavaScript在您的网站或者任何可以执行JavaScript的高级浏览器中，编写你想要的展示样式，让创意的火花瞬间爆发。
        div.slide-api
            img(src="/images/api-intro-1.png")
        div.slide-button
            a 了解更多
    div.slide-three
        div.slide-sub-title MapV online
        div.slide-sub-h3 即便您不知道如何使用JavaScript，MapV online也可以让您简单的通过拖拽、点击鼠标完成炫酷的效果
        div.slide-api
            img(src="/images/online-intro.png")
        div.slide-button
            a 立即使用
